name=ThingerCore32
version=0.1.0
author=Alvaro Luis Bustamante <alvarolb@gmail.com>
maintainer=Thinger.io <info@thinger.io>
sentence=Thinger.io Core32 OS Library for ESP32 based devices
paragraph=Thinger.io is an open source platform for the Internet of Things. It will allow connecting your things or devices for remote sensing and actuating. This library is the base firmware for Thinger Core32 devices.
category=Communication
url=https://github.com/thinger-io/Core32
architectures=esp32