[env:esp-wrover-kit]
platform = espressif32@1.5.0
lib_deps =
    https://github.com/thinger-io/Arduino-Library.git
    https://github.com/thinger-io/Core32.git
    ArduinoJson@5.13.3
    ESPAsyncWebServer@1.2.0
    AsyncTCP@1.0.0

build_flags = -w
board = esp-wrover-kit
framework = arduino
